<!DOCTYPE html>
<html>
<head>
<title>netflixQ</title>
<style>
/*Netflix Red: #b9090b*/
body {
    font-family: helvetica,sans-serif;    
    margin: 3px;
}

#container {
    border-radius: 5px;
    border: 5px solid #b9090b;
    border-radius: 7px;
    padding: 7px;
}

#footer {
    font-size: .9em;
    text-align: right;
}

#logo {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    float: right;
    padding: 7px;
}

.q {
    color: #b9090b;
}

#netflixq {
    list-style: none;
    padding: 0;
    margin-top: 30px;
    width: 300px;
}



a {
    color: #390007;
    text-decoration:none;
}

a:hover {
    font-weight: bold;
}

li {
    border-bottom: 1px solid #eee;
    font-family: helvetica,sans-serif;
    font-size: 1.1em;
    padding: 5px;
}

img.remove {
    cursor:pointer;
    vertical-align: middle;
    margin-top: 5px;
    padding-left: 10px;
    float: right;
}
</style>

    <script type="text/javascript" src="
    simpleyui-min.js"></script>

</head>
<body>
    <div id="container">
        <a target="_blank" href="http://github.com/meeech/netflixq" id="logo">
            netflix<span class="q">Q</span>
        </a>
        <!-- all the dummy li's will go away when in real use. But when testing, and localstore is empty, this is handy -->
        <ul id="netflixq">
            <li id="{id}"><img width="16" height="16" class="remove" src="no.png"><a target="_blank" href="{url}">Loading...</a></li>
            <li id="{id}"><img width="16" height="16" class="remove" src="no.png"><a target="_blank" href="{url}">{title}</a></li>
            <li id="{id}"><img width="16" height="16" class="remove" src="no.png"><a target="_blank" href="{url}">{title}</a></li>
            <li id="{id}"><img width="16" height="16" class="remove" src="no.png"><a target="_blank" href="{url}">{title}</a></li>
            <li id="{id}"><img width="16" height="16" class="remove" src="no.png"><a target="_blank" href="{url}">{title}</a></li>
        </ul>
        
        <div id="footer">
            <a target="_blank" href="http://github.com/meeech/netflixq#readme">About</a> | by <a target="_blank" href="http://www.twitter.com/meeech">@meeech</a>
        </div>
    </div>

<script type="text/javascript" charset="utf-8">

    var lStore = (('localStorage' in window) && window['localStorage'] !== null) ? window.localStorage : false ;

    function getList() {
        return JSON.parse(lStore.getItem('NetflixQList'));
    }

    function saveList (toSave) {
        lStore.setItem('NetflixQList', JSON.stringify(toSave));
    }

    var lis = [],
        liTemp = '<li id="{id}"><img width="16" height="16" class="remove" src="no.png"><a target="_blank" href="{url}">{title}</a></li>';

    Y.each(getList(), function(v,k) {
        lis.push(Y.Lang.sub(liTemp, v));
    });

    if(lis.length > 0) {
        Y.one('#netflixq').setContent(lis.join(''));
    }
    
    Y.one('#netflixq').delegate('click', function(e) {
        //e.currentTarget -  defined target element - one we looking for
        //e.target - The element that was really clicked
        //e.container - the node we delegated on
        var toRemove = e.target.ancestor('li');
        var nq = getList();
        delete nq[toRemove.get('id')];
        saveList(nq);
        toRemove.remove();        
    }, 'img.remove');
</script>
</body>
</html>
