NetflixQ
========

What?
-----

Chrome Extension to keep a list of Netflix movies to watch. 

**Features**

* Adds a **netflixQ** button under Play button. Click that, and it will add to your list.
* Click on the Yellow Star icon in your toolbar, and you will see your list of movies you want to watch.

Why?
----

Just subscribed to [netflix.ca](http://www.netflix.ca), and was browsing the movies. I couldn't find a 'digital' queue for what I wanted to watch later. Seems like an obvious feature for them to have built in, so wonder if I'm missing something obvious? 

In any case, I suppose I could just bookmark the movies, but I wanted to make a chrome extension. This seemed like a simple enough use case.

Nothing to fancy right now - does what it says, will add stuff as needed, or upon request.

Who?
----

If you have any issues or problems to report, best way is through the github repo dedicated to this extension: [http://github.com/meeech/netflixq](http://github.com/meeech/netflixq). 

Feedback welcome through github, or via twitter: @meeech

I use some icons from [Circular Icons](http://prothemedesign.com/circular-icons/).

Technical
---------

* background.html: Receives message with content of movie from pagescript.js. handles placing it into localStorage store.
* netflixq.css: Overrides some css styles for netflix.ca. 
* netflixq.html: This is the code for the pop-up panel when you click on the star.
* pagescript.js: Script that injects the netflixQ button, handles the clicks.

**todo**

* look into making badge show number of movies in list? 