NetflixQ
========

Chrome Extension to keep a list of Netflix movies I'd like to watch. 

Just subscribed to Netflix.ca, and was browsing the movies. I couldn't find a 'digital' queue for what I wanted to watch later. Seems like an obvious feature for them to have built in, so wonder if I'm missing something.

I suppose I could just bookmark them, but I wanted to make a chrome extension. This seemed like a simple enough use case.

Nothing fancy right now, will add stuff as needed.

**Features**

* Add a **netflixq** button under Play button. Click that, and it will add to your list. 
* Click on the Yellow Star icon in your toolbar, and you will see a list of links to the movies you added.


