netflixQ
========

[extension](https://chrome.google.com/extensions/detail/fjbfidbblfnfbgniilajdlnfdoefbabj?hl=en)

What?
-----

Chrome Extension to build a list of Netflix instant movies to watch. 

**Features**

* Adds a **netflixQ** button under Play button. Click that, and it will add to your list.
* Click on the Red Star icon in your toolbar, and you will see your list of movies you want to watch.

Why?
----

Just subscribed to [netflix.ca](http://www.netflix.ca), and was browsing the movies. I couldn't find a 'digital' queue for what I wanted to watch later. Seems like an obvious feature for them to have built in, so wonder if I'm missing something obvious? 

In any case, I suppose I could just bookmark the movies, but I wanted to make a chrome extension. This seemed like a simple enough use case.

Nothing to fancy right now - does what it says, will add stuff as needed, or upon request.

Who?
----

If you have any issues or problems to report, best way is through the github repo dedicated to this extension: [http://github.com/meeech/netflixq](http://github.com/meeech/netflixq). 

Feedback welcome through github, or via twitter: @meeech

I use some icons from [Circular Icons](http://prothemedesign.com/circular-icons/).

There be Dragons
----------------

* Sliders: I had to do a little hack to get the sliders working. It should work fine, as long as you have a decent connection. :) Let me know if you have any problems. I will be looking for a more robust solution.
* Doesn't work for Netflix.com. I don't have access to Netflix.com, and am informed ([see comment](https://chrome.google.com/extensions/detail/fjbfidbblfnfbgniilajdlnfdoefbabj?hl=en)) they have that functionality already built in - which makes it even weirder that its not on the Canadian site.
* In case this isn't obvious, I and this extension have no relation to Netflix.

Technical
---------

* background.html: Receives message with content of movie from pagescript.js. handles placing it into localStorage store.
* netflixq.css: Overrides some css styles for netflix.ca. 
* netflixq.html: This is the code for the pop-up panel when you click on the star.
* pagescript.js: Script that injects the netflixQ button, handles the clicks.

Uses yui3. 

thanks
m.

**todo**

* look into making badge show number of movies in list? 